# Frontend Dockerfile - Multi-stage build
# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Копируем package.json
COPY client/package*.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем исходники
COPY client/ ./

# Собираем production build
RUN npm run build

# Stage 2: Production with Nginx
FROM nginx:alpine

# Копируем собранное приложение
COPY --from=builder /app/build /usr/share/nginx/html

# Копируем конфигурацию nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Открываем порт
EXPOSE 80

# Запускаем nginx
CMD ["nginx", "-g", "daemon off;"]
